<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 8
      Hands-on Project 8-2

      Author: 
      Date:   

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Muhammad Sabeeh - Assignment 4</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         Assignment 4
      </h1>
   </header>

   <h2>Member Registration</h2>
   <article>
      
      <form name = "test">
         <fieldset id="deliveryinfo">

            <label for="fnameinput">First Name</label>
            <input type="text" id="fnameinput" name="fname" required/>

            <label for="lnameinput">Last Name</label>
            <input type="text" id="lnameinput" name="lname" required/>

            <label for="addrinput">Street Address</label>
            <input type="text" id="addrinput" name="address" required/>

            <label for="cityinput">City</label>
            <input type="text" id="cityinput" name="city" required/>

            <label for="zipinput">Postal Code</label>
            <input type="text" id="zipinput" name="zip" required/>

            <label for="provinput">Province</label>
            <input type="text" id="provinput" name="provinput" required/>

            <label for="age">Age</label>
            <input type="number" name="age" id="age" required/>

            <label for="password">Password</label>
            <input type="text" name="password" id="password" required/>

            <label for="confirmpass">Confirm Pass</label>
            <input type="text" name="confirmpass" id="confirmpass" required/>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required/>

         </fieldset>

         <fieldset id="submitbutton">
            <input type="button" id="submitBtn" value="Create Account"/>
         </fieldset>
      </form>
   </article>

   <p>&copy; Muhammad Sabeeh - 301184564</p>
   <script src="script.js"></script>
</body>
</html>
