/*  JavaScript 6th Edition
    Chapter 6
    Hands-on Project 6-4

    Filename: styles.css
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: flex;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
   -webkit-box-shadow: 10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
   -moz-box-shadow:    10px 0px 10px rgba(50, 50, 50, 1),
                       0px 10px 10px rgba(50, 50, 50, 1),
                       -10px 0px 10px rgba(50, 50, 50, 1);
   box-shadow:         10px 0px 10px rgb(255, 255, 255),
                       0px 10px 10px rgb(255, 255, 255),
                       -10px 0px 10px rgb(255, 255, 255);
}

ol, ul {
   list-style: none;
}

h1{
   margin-left: auto;
   margin-right: auto;
}

/* page header */
header {
   background-color: white;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border: 4px dashed black ;
   font-family: 'Roboto', sans-serif;
   border-radius: 20px;
}

body{
   display: flex;
   flex-wrap: nowrap;
   flex-direction: column;
   color: black;
}

/* main content */
article {
   width: 960px;
   background: ivory;
   padding: 20px;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   
}

h2 {
   font-weight: bold;
   font-size: 30px;
   text-align: center;
   font-family: 'Roboto', sans-serif;
   color:black;
   background-color: #FFFFFF;
   padding-top:15px;
}

label{
   color:white;
   font-family: 'Roboto', sans-serif;
}

/* form */
form {
   padding: 10px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: column;
   
}

p{
   text-align: center;
}

fieldset {
   margin-bottom: 10px;
   padding: 1em 1em 1em 1em;
   background: black;
   margin-left: auto;
   margin-right: auto;
}

#submit {
   font-family: arial, helvetica, sans-serif;
   font-weight: bold;
}

input {
   font-size: 1em;
}

#deliveryinfo, #submitbutton {
   border: none;
   text-align: center;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   
}



#deliveryinfo label {
   display: block;
   float: left;
   clear: left;
   margin-top: 5px;
}

#deliveryinfo input {
   display: block;
   margin-left: 130px;
}

#addrinput {
   width: 12em;
}

#fnameinput, #lnameinput, #cityinput, #accountidbox {
   width: 12em;
}

#stateinput {
   width: 3em;
}

#zipinput {
   width: 10em;
}

#submitBtn {
   font-size: 1.25em;
}

#submitbutton {
   background: inherit;
   border: none;
   padding: 0.5em 0 0 0;
   text-align: center;
}
