<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css">
        <script src="login.js" async defer></script>

    </head>
    <body>
        <div class="form">
            <form action="">
            <!--Changeable to div instead of p, but both must be child of form classes-->
                <p> 
                    <label for="username">Username:</label>
                    <input type="text" id="username" name = "username">
                </p>
                <br />


                <p>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name = "email">
                </p>

                <a href="./map.htm">
                <input type="button" id = "submit" value = "Login" />
                </a>
                <input type="button" id = "bubmit" value="View Cookies"/>
            </form>
        </div>
        

    </body>

</html>