\textbf{Web Design \& Application Development}
 \begin{itemize}
    \item\textbf{Real-Estate Marketing Website}: Designed the front end of a website for a real estate agent using HTML, Java and CSS
    \item\textbf{Ordering Application}: .NET Form created for an in-depth food ordering application
    \item\textbf{About Me Site}: Website created using EJS and Node.JS deployed using Application Hosting Platform (Heroku, Firebase, and Ngrok)
    \item\textbf{3D Interactive Portfolio}: Three Dimensional online portfolio created via ThreeJS, NodeJS, WebGL, CSS and HTML

 \end{itemize}
 
\textbf{Game Development}
 \begin{itemize}
    \item\textbf{Asteroid Remake}: Modern 2.5D remake of Asteroid game from 1979 using Unity, C\#, deployed using WebGL and hosted using Github Pages\\
    \item\textbf{Blender Final}: Game created from self-made Blender assets and animations in Unity\\

 \end{itemize}



