
\textbf{Software Engineering Technology - Game Programming Advanced Diploma}, 	\hfill 2021 - Present\\

\textit{Centennial College, Toronto, ON} \hfill \textit{GPA: 4.1/4.5}

\vspace{3mm}
\textit{Related Courses:}


\begin{center}
\begin{tabular}{  m{5cm}  m{5cm} m{5cm}  } 
\rowcolor{LightCyan}
  \hline
  Game Simulation & Assets for Games & Testing and QA \\ 
  \hline
  Database Concepts & Linux/Unix OS & Web Application Development \\ 
 \rowcolor{LightCyan}
  \hline
  Web-Interface Design & Software Systems Design & Java Programming \\ 
  \hline
\end{tabular}
\end{center}