﻿<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 5
      Chapter case

      Photo gallery
      Author: 
      Date:   

      Filename: photos.htm
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photo gallery</title>
   <link rel="stylesheet" href="photos.css" />


   

</head>

<body>
   <ul>
      <li><a class="active" href="#home">Muhammad Sabeeh - 301184564 &copy</a></li>

    </ul>
   

   <div>
      <header>
         <h1>Photo gallery</h1>
      </header>

      <article>
         <div id="leftarrow">
            <p>&lt;</p>
         </div>
         <figure id="fig2">
            <img width="360" height="202" />
         </figure>
         <figure id="fig3">
            <img width="480" height="270" />
         </figure>
         <figure id="fig4">
            <img width="360" height="202" />
         </figure>
         <div id="rightarrow">
            <p>&gt;</p>
         </div>
         <div id="fiveButton">
            <p>Show more images</p>
         </div>
         
      </article>
      
      <footer>
         <div id="favdivv">
            
         </div>
            <div id="favimg2">
            </div>
      </footer>
   </div>

   

</body>

<script src="./zoom.js"></script>
<script src="./photos.js"></script>
<script src="modernizr.custom.05819.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
