<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 5
      Chapter case

      Photo zoom
      Author: 
      Date:   

      Filename: zoom.htm
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Full size photo</title>
   <link rel="stylesheet" href="zoom.css" />

   <!--[if lt IE 9]>
      <link rel="stylesheet" href="zoomie.css" />
   <![endif]-->

   
</head>

<body>
   <figure>
      <img id = "mainimg" src="" width="960" height="540" />
   </figure>
   <footer>
      <div id = "favimg1">
      <p id = "closewind">Close Window</p>
      <p id = "addFavs">Favourite</p>
      <p id="removeP" style = "display:none;">Remove</p>
      
      </div>
   </footer>



</body>


<script src="./zoom.js"></script>
<script src="modernizr.custom.05819.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
