\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{color}
\usepackage{colortbl}

%Colour Definitions
\definecolor{LightCyan}{rgb}{0.88,1,1}

%====================
% File:         resume.tex
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
% Last Updated: Jan 7th, 2022
% Notes:        All formatting is done in TLCresume.sty
%               No need to touch that file. 
%               All actual content is in the sections/ folder.
%====================

\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Sabeeh Muhammad} % Name Here
\def\phone{(647) 877-2342}
\def\city{Mississauga, ON}
\def\email{muhammadsabeeh01@gmail.com}
\def\LinkedIn{www.linkedin.com/in/msabeeh01
} % linkedin.com/in/______
\def\github{msabeeh01} % github username
\def\role{\textbf{(Based on Job)}Game Developer / Software Engineer} % JOB TITLE

\input{_header}

\begin{document}
\input{sections/objective}

\section{Education}
\input{sections/education}

\section{Projects - \textbf{To Be Continued}}
\input{sections/activities}

\section{Experience - \textbf{Fake/}}
\input{sections/experience}


\section{Skills - \textbf{To Be Organized}}
\input{sections/skills}

\end{document}
