<!DOCTYPE html>

<html  onclick = "pregenTable();">
    <head>
        <link rel = "stylesheet" href= "assignment2css.css"></link>
    </head>

    <body>
        <div class = centeredDIV>

        <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="Assignment2.html">Custom Gen</a></li>
                    <li><a href="Assignment2pregen.html">Pre-Gen</a></li>
                </ul>
            </nav>
        <!-- Navigation Bar -->

        <!-- Page Text -->    
        <h1>
            Pre-Generated 15x15 table
        </h1>
        <p>
            Click anywhere to generate a 15x15 table!
        </p>
        <!-- Page Text -->

        <!-- JS Generated Table Holder -->
        <div id = "customtabledHolder">

        </div>
        <!-- JS Generated Table Holder -->

    </div>

    <!-- Copyright Text -->
    <p>
        &copy;
        Muhammad Sabeeh - 301184564 - Assignment 2
    </p>

    <!-- Copyright Text -->

    <script src = "assignment2js.js"></script>
    </body>


</html>