<!DOCTYPE html>
<html>
    <head>
        <link href="Assignment1.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        
        <div class = "centeredDIV">
            <nav>
                <ul>
                    <li><a href="Assignment1.html">Metric</a></li>
                    <li><a href="Assignment1_Imperial.html">Imperial</a></li>
                </ul>
            </nav>
            <p>
                WELCOME TO THE BMR AND CALORIE INTAKE CALCULATOR!
            </p>

            <p>
                TO CONTINUE, PLEASE SELECT YOUR PREFERRED METHOD OF MEASUREMENT FROM ABOVE!
            </p>
        </div>
    </body>
</html>