\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

%====================
% EXPERIENCE A
%====================
\subsection{{Marketing Intern \hfill  June --- Sept 2018}}
\subtext{International Soccer Club \hfill Mississauga, ON}
\begin{zitemize}
\item Promoted club, sharing information regarding the club's vision, goals, and programs
\item Organised client bookings, appointments, and complaints via Microsoft Excel and e-mails
\item Customised and executed arranging full summer season of over 500 children in a fast-paced environment with timely deadlines
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}

\end{document}