\documentclass[letter,10pt]{article}
\usepackage{TLCresume}

\begin{document}

%====================
% Objective Statement
%====================


\begin{itemize}
  \item Student of software engineering technology, specializing in Game Programming
  \item A creative professional with a lifelong passion for programming and front/back-end development
  \item Skilled with \textbf{(Edit based on whatever they are looking for)}
  \item Trained in Object-Oriented programming, Web Application Development methodologie, and Quality Assurance
  \item \textbf{(Filler)} Experienced in software development, testing, hardware and networks
  \item \textbf{(Filler)} Knowledgeable problem solver who can work well independently and as a part of a team

\end{itemize}

\end{document}