<!DOCTYPE html>
<html>
  <head>
    <link href= "index.css" rel = "stylesheet">
  </head>


<body>
    <div id = "flexcontainer">
    <form class="myform">
        <fieldset>
        <h3>Address 1</h3>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder= "John"required /><br />
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder= "Doe"required /><br />
        <label for="saddress">Street Address:</label>
        <input type="text" id="saddress" name="saddress" placeholder= "3285 Topeka Dr" required /><br />
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder= "Oakville" required /><br />
        <label for="gender">Gender:</label>
        <select name="gender" id="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br />

        <label for = "phone">Phone:</label>
        <input type = "number" id = "phone" name = "phone" placeholder="6478739234" required> <br />

        <label for="year">Year:</label>
        <select name="year" id="year" required>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
        </select>
    </form>
    <br />

    <form class="myform1">
    <fieldset>
        <h3>Address 2</h3>

        <input onchange="handlecheckbox();" type="checkbox" name="samecheck" id="samecheck"/>
        <label id= "samechecklbl"for="samecheck">Same as other form</label>

        <br />
        <br />
        <label for="fname1">First name:</label>
        <input type="text" id="fname1" name="fname1" placeholder= "John" required /><br />
        <label for="lname1">Last name:</label>
        <input type="text" id="lname1" name="lname1" placeholder= "Doe" required /><br />
        <label for="saddress1">Street Address:</label>
        <input type="text" id="saddress1" name="saddress1" placeholder= "3285 Topeka Dr" required /><br />
        <label for="city1">City:</label>
        <input type="text" id="city1" name="city1" placeholder= "Oakville" required /><br />
        <label for="gender1">Gender:</label>
        <select name="gender1" id="gender1" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        </select>
        <br />

        <label for = "phone1">Phone:</label>
        <input type = "number" id = "phone1" name = "phone1" placeholder="6478739234" required> <br />

        <label for="year1">Year:</label>
        <select name="year1" id="year1" required>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
        </select>

        <br />
        <button type="button" onclick="checkCustomValid()">Submit</button>
        </fieldset>
    </form>
    </div>
  </body>

  <script src = "index.js">
    
  </script>
</html>